{
  "name": "solex-cc",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "bufferutil": "^4.0.5",
    "clean-css": "^5.2.2",
    "compression": "^1.7.4",
    "constantinople": "^4.0.1",
    "css": "^3.0.0",
    "ejs": "^3.1.6",
    "errorhandler": "^1.5.1",
    "express": "4.17.2",
    "formidable": "^2.0.1",
    "jade": "^0.29.0",
    "jspack": "0.0.4",
    "method-override": "^3.0.0",
    "morgan": "^1.10.0",
    "node-addon-api": "^4.2.0",
    "request": "^2.88.2",
    "serialport": "^9.2.8",
    "serve-favicon":"^2.5.0",
    "supports-color": "^9.2.1",
    "transformers": "^1.8.3",
    "uglify-js": "^3.14.5",
    "underscore": "^1.13.2",
    "utf-8-validate": "^5.0.7",
    "ws": "^8.4.0",
    "xml2js": "^0.4.23"
  }
}
